.menu {
    width: 100%;
    height: auto;
    display: flex;

    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  .menu .menuTitle {
    font-family: cursive;
    font-size: 10px;
    margin-top: 30px;
  }
  
  .menuList {
   
    padding-top: 20px;
    height: auto;
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    font-size: 10px;
    background: rgba(247, 245, 245, 0.971);
   
    border-radius: 40px;
    border: 10px solid rgba(255, 255, 255, 0.18);
   
  }
  
  
  .menuItem {
    border-radius: 40px;
    width: 300px;
    height: 270px;
    margin: 20px;
    
    box-shadow: 0px 3px 15px rgba(250, 247, 247, 0.2);
    background-color: rgb(242, 246, 246);
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(17, 63, 180, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
    padding-top: 10px;
  }
  .fendu{
    display: flex;
    height: 130px;
    width: 30px;
    width: 400px;
    padding: 30px;
    margin-top: 50px;
    background: rgba(239, 244, 245, 0.966);
    border-radius: 30px;
}
.nametop{
  color: aliceblue;
  margin-top: 30px;
}
.pant{
    padding-top: 50px;
    align-items: center;
  }
  .searchfield{
    border:solid rgb(42, 82, 240) 2px;
    margin-right: 10px;
    padding: 5px;
    height: 50px;
  }

  .searchhh{
    margin-top: 20px;
    margin-right: 300px;
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    background-color: rgb(60, 95, 220);
  }
  .imgg{
    background-image: url("");
    height: 100%;
    width:100%;
    margin-top: -30px;
    position: relative;
  }
  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }